spring.datasource.url=jdbc:postgresql://localhost:5432/safehouse
spring.jpa.generate-ddl=true

# replace YOUR-DOMAIN to get something like LtiwyfY1Y2ANJerNPOWbT7vVsX5zKBS5
auth0.audience=WGdwIHr8jZJNfxBQs6L30JMNJxhlIcFU
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://safehouse.auth0.com/